<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/bottom_menu_news">

    <fragment
        android:id="@+id/bottom_menu_news"
        android:name="com.example.stock.ui.realtimenews.RealtimeNewsFragment"
        />


    <fragment
        android:id="@+id/bottom_menu_quotation"
        android:name="com.example.stock.ui.quotation.QuotationFrament"
        />

    <fragment
        android:id="@+id/bottom_menu_stockpick"
        android:name="com.example.stock.ui.stockpick.StockPickFrament"
        />

</navigation>


<!--
tools:layout="@layout/fragment_notifications"
tools:layout="@layout/fragment_notifications"
tools:layout="@layout/stockpick"

android:label="@string/bottom_name_news"
android:label="@string/bottom_name_quotation"
android:label="@string/bottom_name_stockpick"

-->