<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/bottom_menu_news">

    <fragment
        android:id="@+id/bottom_menu_news"
        android:name="com.example.stock.ui.stockpick.StockPickFrament"
        android:label="@string/bottom_name_news"
        tools:layout="@layout/fragment_notifications" />


    <fragment
        android:id="@+id/bottom_menu_quotation"
        android:name="com.example.stock.ui.stockpick.StockPickFrament"
        android:label="@string/bottom_name_quotation"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/bottom_menu_stockpick"
        android:name="com.example.stock.ui.stockpick.StockPickFrament"
        android:label="@string/bottom_name_stockpick"
        tools:layout="@layout/stockpick" />
</navigation>

