<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >
        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/stock_cn_name"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="测试股票" />
            <TextView
                android:id="@+id/stock_code"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="sh608978" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/stock_cur_price"
                android:layout_width="0.0px"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="12.03" />
            <TextView
                android:id="@+id/stock_minprice"
                android:layout_width="0.0px"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="10.36" />
            <TextView
                android:id="@+id/stock_maxprice"
                android:layout_width="0.0px"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="256.36" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/stock_means"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:textColor="#FF0000"
        android:text="哪位就能得奖农村的几次年间才能精彩的下次司机相似"  >
    </TextView>

</LinearLayout>
